# Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/specs/: openapi-spec.json
app/src/androidTest/java/com/brokechef/recipesharingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recipesharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokechef/recipesharingapp/: Config.kt  MainActivity.kt  OAuthCallbackActivity.kt
app/src/main/java/com/brokechef/recipesharingapp/api/: CollectionsApi.kt  CollectionsRecipesApi.kt  CookedRecipesApi.kt  FollowsApi.kt  RatingsApi.kt  RecipesApi.kt  SavedRecipesApi.kt  UsersApi.kt
app/src/main/java/com/brokechef/recipesharingapp/data/auth/: AuthService.kt  OauthHandler.kt  TokenManager.kt
app/src/main/java/com/brokechef/recipesharingapp/data/enums/: FollowModalType.kt  RecipeCardVariant.kt  SortingTypes.kt
app/src/main/java/com/brokechef/recipesharingapp/data/mappers/: RecipeMapper.kt
app/src/main/java/com/brokechef/recipesharingapp/data/models/: Author.kt  CreateRecipeInput.kt  GeneratedRecipe.kt  Pagination.kt  Recipe.kt  RecipeSSEData.kt  RecipesFindAll200ResponseInner.kt  RecipesFindAll200ResponseInnerAuthor.kt  RecipesFindAll400Response.kt  RecipesFindAll400ResponseIssuesInner.kt
app/src/main/java/com/brokechef/recipesharingapp/data/models/openapi/: CollectionsCreate200Response.kt  CollectionsCreateRequest.kt  CollectionsFindByUserId200ResponseInner.kt  CollectionsRecipesSave200Response.kt  CollectionsRecipesSaveRequest.kt  CookedRecipesMark200Response.kt  FollowsFollow200Response.kt  FollowsFollowRequest.kt  RatingsRate200Response.kt  RatingsRateRequest.kt  RecipesCreate200Response.kt  RecipesCreate200ResponseAuthor.kt  RecipesCreate400Response.kt  RecipesCreateRequest.kt  (+13 more)
app/src/main/java/com/brokechef/recipesharingapp/data/repository/: CollectionsRecipesRepository.kt  CollectionsRepository.kt  CookedRecipesRepository.kt  FollowsRepository.kt  RatingsRepository.kt  RecipeGeneratorRepository.kt  RecipesRepository.kt  SavedRecipesRepository.kt  UploadsRepository.kt  UsersRepository.kt
app/src/main/java/com/brokechef/recipesharingapp/di/: AuthenticatedClientConfig.kt
app/src/main/java/com/brokechef/recipesharingapp/ui/components/: AppDrawer.kt  AppTopBar.kt  DynamicInputList.kt  ImagePickerSection.kt  MyCustomCircularProgressIndicator.kt  Pagination.kt  RecipeCard.kt  RecipesList.kt  SearchBar.kt  SortDropdownMenu.kt
app/src/main/java/com/brokechef/recipesharingapp/ui/navigation/: AppNavGraph.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/com/brokechef/recipesharingapp/ui/screens/: CreateRecipeScreen.kt  FridgeModeScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PlaceholderScreen.kt  ProfileScreen.kt  RecipeScreen.kt  RequestResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/brokechef/recipesharingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brokechef/recipesharingapp/ui/viewModels/: AuthViewModel.kt  CreateRecipeViewModel.kt  FridgeModeViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/brokechef/recipesharingapp/utils/: IsSamePassword.kt  Validate.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/recipesharingapp/: MainActivity.kt
app/src/main/java/com/example/recipesharingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/openapitools/client/infrastructure/: ApiClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brokechef/recipesharingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/recipesharingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
